<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px;
  margin: 5px 0 25px 0;
  display: inline-block;
  border-style: solid;
  background: #f1f1f1;
}


img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #808080;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 12px;
  margin-left: 17%;
  width: 25%;
  
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 10px 30px;
  background-color: #808080;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 95px;
  
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #fa8072;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}
</style>
<body>

  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Payment</h1>
      <p>Please fill in the required billing information in-order to proceed.</p>
	  
	   <hr>
	   <label for="conta"><b>Payment Type</b></label><b><b><b><b>
	   <label for="cars"> Choose Option:</label>
	   <br>
	   <br>
       <select name="cars" id="cars">
	   <option value="VISA">VISA</option>
	   <option value="Master">Mastercard</option>
	   </select>
	   <br>
	   
	   <br>
	  
	  
      <label for="fname"><b>Cardholder Name</b></label>
      <input type="text" placeholder="Enter Cardholder Name" name="fname" required>
	  
	  <label for="contact"><b>Card Number</b></label>
      <input type="text" placeholder="Enter your Card Number" name="contact" required>
	  
	  <label for="aname"><b>CVV</b></label>
	  <input type="text" placeholder="" name="contact" required>
      
	  
	  
		
	 <label for="birthday">YY/MM:</label>
	  <input type="date" id="birthday"
	  name="Choose Date">
      <br>
	  <br>
      <label for="lname"><b>Address Line 1</b></label>
      <input type="text" placeholder="E.g, 1 Crystal Street..." name="lname" required>
	  
	  <label for="wname"><b>Address Line 2</b></label>
      <input type="text" placeholder="E.g, Chicago..." name="wname" required>
	  
	  <label for="aname"><b>Postal Code</b></label>
      <input type="text" placeholder="Tell us about yourself" name="aname" required>
	  
	
	  <br></br>
	  
      <div class="clearfix">
        <button class="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button class="button"  class="signupbtn">Submit</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
